golang/cosmos/proto/agoric/vstorage/query.proto

syntax = "proto3";
package agoric.vstorage;

import "gogoproto/gogo.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "google/api/annotations.proto";

option go_package = "github.com/Agoric/agoric-sdk/golang/cosmos/x/vstorage/types";

// Query defines the gRPC querier service
service Query {
  // Return an arbitrary vstorage datum.
  rpc Data(QueryDataRequest) returns (QueryDataResponse) {
    option (google.api.http).get = "/agoric/vstorage/data/{path}";
  }

  // Return the children of a given vstorage path.
  rpc Children(QueryChildrenRequest)
    returns (QueryChildrenResponse) {
      option (google.api.http).get = "/agoric/vstorage/children/{path}";
  }
}

// QueryDataRequest is the vstorage path data query.
message QueryDataRequest {
  string path = 1 [
    (gogoproto.jsontag)    = "path",
    (gogoproto.moretags)   = "yaml:\"path\""
  ];
}

// QueryDataResponse is the vstorage path data response.
message QueryDataResponse {
  string value = 1 [
    (gogoproto.jsontag)    = "value",
    (gogoproto.moretags)   = "yaml:\"value\""
  ];
}

// QueryChildrenRequest is the vstorage path children query.
message QueryChildrenRequest {
  string path = 1 [
    (gogoproto.jsontag)    = "path",
    (gogoproto.moretags)   = "yaml:\"path\""
  ];

  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

// QueryChildrenResponse is the vstorage path children response.
message QueryChildrenResponse {
  repeated string children = 1 [
    (gogoproto.jsontag)    = "children",
    (gogoproto.moretags)   = "yaml:\"children\""
  ];

  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
