golang/cosmos/proto/agoric/loc/tx.proto

syntax = "proto3";
package agoric.loc;

option go_package = "github.com/Agoric/agoric-sdk/golang/cosmos/x/loc/types";

import "cosmos/base/v1beta1/coin.proto";

// Msg defines the loc Msg service.
service Msg {
    // Create, refinance, or remove an Loc via standalone settings.
    rpc UpdateLoc(MsgUpdateLoc) returns (MsgUpdateLocResponse);

    rpc UpdateLocLoan(MsgUpdateLocLoan) returns (MsgUpdateLocLoanResponse);
}

message MsgUpdateLoc {
    string address = 1;
    cosmos.base.v1beta1.Coin collateral = 2;
    cosmos.base.v1beta1.Coin loan = 3;
}

message MsgUpdateLocResponse {}

message MsgUpdateLocLoan {
    string address = 1;
    cosmos.base.v1beta1.Coin loan = 2;
}

message MsgUpdateLocLoanResponse {}
