golang/cosmos/proto/agoric/swingset/genesis.proto

syntax = "proto3";
package agoric.swingset;

import "gogoproto/gogo.proto";
import "agoric/swingset/swingset.proto";

option go_package = "github.com/Agoric/agoric-sdk/golang/cosmos/x/swingset/types";

// The initial or exported state.
message GenesisState {
    option (gogoproto.equal) = false;

    repeated StorageEntry storage = 1 [
        (gogoproto.jsontag)    = "storage",
        (gogoproto.moretags)   = "yaml:\"storage\""
    ];

    Params params = 2 [(gogoproto.nullable) = false];
}

// A storage entry.
message StorageEntry {
    string key = 1;
    string value = 2;
}
