golang/cosmos/proto/agoric/swingset/storage.proto

syntax = "proto3";
package agoric.swingset;

import "gogoproto/gogo.proto";

option go_package = "github.com/Agoric/agoric-sdk/golang/cosmos/x/swingset/types";

message Storage {
    option (gogoproto.equal) = false;

    string value = 1 [
        (gogoproto.jsontag)    = "value",
        (gogoproto.moretags)   = "yaml:\"value\""
    ];
}

message Keys {
    option (gogoproto.equal) = false;

    repeated string keys = 1 [
        (gogoproto.jsontag)    = "keys",
        (gogoproto.moretags)   = "yaml:\"keys\""
    ];
}

message Egress {
    option (gogoproto.equal) = false;

    string nickname = 1 [
        (gogoproto.jsontag)    = "nickname",
        (gogoproto.moretags)   = "yaml:\"nickname\""
    ];
    bytes peer = 2 [
        (gogoproto.casttype)   = "github.com/cosmos/cosmos-sdk/types.AccAddress",
        (gogoproto.jsontag)    = "peer",
        (gogoproto.moretags)   = "yaml:\"peer\""
    ];
    repeated string power_flags = 3 [
        (gogoproto.customname) = "PowerFlags",
        (gogoproto.jsontag)    = "powerFlags",
        (gogoproto.moretags)   = "yaml:\"powerFlags\""
    ];
}
