golang/cosmos/proto/agoric/swingset/storage.proto

syntax = "proto3";
package agoric.swingset;

import "gogoproto/gogo.proto";

option go_package = "github.com/Agoric/agoric-sdk/golang/cosmos/x/swingset/types";

message Params {
    option (gogoproto.equal) = true;
    option (gogoproto.goproto_stringer) = false;

    // This is how many computrons we allow before starting a new block.
    string max_computrons_per_block = 1 [
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
      (gogoproto.nullable) = false
    ];

    string estimated_computrons_per_vat_creation = 2 [
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
      (gogoproto.nullable) = false
    ];

    string fee_denom = 3;

    string fee_per_message = 4 [
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable) = false
    ];
    string fee_per_message_byte = 5 [
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable) = false
    ];
    string fee_per_message_slot = 6 [
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable) = false
    ];
    string fee_per_inbound_tx = 7 [
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable) = false
    ];
}

message Storage {
    option (gogoproto.equal) = false;

    string value = 1 [
        (gogoproto.jsontag)    = "value",
        (gogoproto.moretags)   = "yaml:\"value\""
    ];
}

message Keys {
    option (gogoproto.equal) = false;

    repeated string keys = 1 [
        (gogoproto.jsontag)    = "keys",
        (gogoproto.moretags)   = "yaml:\"keys\""
    ];
}

message Egress {
    option (gogoproto.equal) = false;

    string nickname = 1 [
        (gogoproto.jsontag)    = "nickname",
        (gogoproto.moretags)   = "yaml:\"nickname\""
    ];
    bytes peer = 2 [
        (gogoproto.casttype)   = "github.com/cosmos/cosmos-sdk/types.AccAddress",
        (gogoproto.jsontag)    = "peer",
        (gogoproto.moretags)   = "yaml:\"peer\""
    ];
    repeated string power_flags = 3 [
        (gogoproto.customname) = "PowerFlags",
        (gogoproto.jsontag)    = "powerFlags",
        (gogoproto.moretags)   = "yaml:\"powerFlags\""
    ];
}
