golang/cosmos/proto/agoric/lien/genesis.proto

syntax = "proto3";
package agoric.lien;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/Agoric/agoric-sdk/golang/cosmos/x/lien/types";

message GenesisState {
    option (gogoproto.equal) = false;

    repeated AccountLien liens = 1 [
        (gogoproto.nullable) = false
    ];
}

// The lien on a particular account
message AccountLien {
    // Account address, bech32-encoded.
    string address = 1;

    // The liened amount. Should be nonzero.
    repeated cosmos.base.v1beta1.Coin lien = 2 [
        (gogoproto.nullable) = false,
        (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
    ]; 
}
